# GeekBrains_DevSec

./: README.md
CardStorageService/: CardStorageService.sln
CardStorageService/CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService/CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json  nlog.config
CardStorageService/CardStorageService.Data/: CardStorageService.Data.csproj
CardStorageService/CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageService/CardStorageService/Mapper/: AccountMappingProfile.cs  AccountSessionMappingProfile.cs  CardMappingProfile.cs  ClientMappingProfile.cs
CardStorageService/CardStorageService/Models/: DataBaseOptions.cs
CardStorageService/CardStorageService/Models/DTO/: AccountDTO.cs  AccountSessionDTO.cs  CardDTO.cs  ClientDTO.cs
CardStorageService/CardStorageService/Models/Requests/: AuthenticationRequest.cs  CreateAccountRequest.cs  CreateCardRequest.cs  CreateClientRequest.cs
CardStorageService/CardStorageService/Models/Responses/: AuthenticationResponse.cs  CreateAccountResponse.cs  CreateCardResponse.cs  CreateClientResponse.cs  GetCardResponse.cs  IOperationResult.cs
CardStorageService/CardStorageService/Properties/: launchSettings.json
CardStorageService/CardStorageService/Protos/: ClientProto.proto
CardStorageService/CardStorageService/Services/: IAuthenticateRepository.cs  IAuthenticateService.cs  ICardRepository.cs  ICardService.cs  ICardStorageService.cs  IClientRepository.cs  IClientService.cs  IRepository.cs
CardStorageService/CardStorageService/Services/Impl/: AuthenticateRepository.cs  AuthenticateService.cs  CardRepository.cs  CardService.cs  ClientRepository.cs  ClientService.cs  GRPC_ClientService.cs
CardStorageService/CardStorageService/Utils/: PasswordUtils.cs
Lesson4_ConfigFile/: Lesson4_ConfigFile.sln
Lesson4_ConfigFile/Lesson4_ConfigFile/: App.config  CacheProvider.cs  ConnectionString.cs  Lesson4_ConfigFile.csproj  Program.cs  packages.config
Lesson5_CertGenerator/: Lesson5_CertGenerator.sln
Lesson5_CertGenerator/Lesson5_CertGenerator/: CertConfiguration.cs  CertExplorerProvider.cs  CertGenerationException.cs  CertGenerationProvider.cs  Lesson5_CertGenerator.csproj  Program.cs  (+2 more)
SearchSample/: SearchSample.sln
SearchSample/SearchSample/: Sample01.cs  SearchSample.csproj  data.txt
SearchSample/SearchSample/Benchmarks/: SearchBenchmarkV1.cs  SearchBenchmarkV2.cs
SearchSample/SearchSample/Services/: IDocumentExtractor.cs  IDocumentRepository.cs
SearchSample/SearchSample/Services/Impl/: DocumentExtractor.cs  DocumentRepository.cs  Lexer.cs  SearcherV1.cs  SearcherV2.cs  TextIndexatorV1.cs  TextIndexatorV2.cs
SimpleService/: SimpleService.sln
(+48 files in other folders)
